{
    "expo": {
        "name": "EduNexus",
        "slug": "EduNexus",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "myapp",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.asifahammednishst.EduNexus"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "splash": {
            "image": "./assets/images/splash-icon.png",
            "resizeMode": "cover",
            "backgroundColor": "#ffffff"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "backgroundColor": "#ffffff",
                    "image": "./assets/images/splash-icon.png",
                    "resizeMode": "cover"
                }
            ],
            "expo-font"
        ],
        "experiments": {
            "typedRoutes": true
        },
        "extra": {
            "router": {
                "origin": false
            },
            "eas": {
                "projectId": "9a083fc1-08ad-45de-ac3b-d932a2aafde5"
            }
        }
    }
}
